<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import java.lang.*?>
<?import java.lang.Double?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.codamon.controllers.TeamBuilderController"
            style="-fx-background-color:gray">

        <VBox fx:id="mainContainer" spacing="50.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <HBox fx:id="scenesButtonsContainer" spacing="20.0">
                <Button fx:id="exitButton"
                        text="Exit"
                        onAction="#onExitButtonClick"/>

                <Button fx:id="battleButton"
                        text="Battle !"
                        onAction="#onBattleButtonClick"/>
            </HBox>

            <ScrollPane fx:id="ScrollPane" fitToWidth="true" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="PokemonsAndButton" spacing="20.0">
                        <VBox fx:id="Pokemons" spacing="10.0"/>

                        <Button fx:id="addPokemonButton"
                                text="+ Add Pokémon"
                                onAction="#onAddPokemonButtonClick"/>
                    </VBox>
                </content>
            </ScrollPane>
        </VBox>
</AnchorPane>
