<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import java.lang.*?>
<?import java.lang.Double?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.codamon.controllers.TeamBuilderController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color:gray">

    <VBox fx:id="mainContainer" spacing="50.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <Button fx:id="exitButton"
                text="Exit"
                onAction="#onExitButtonClick"/>


            <HBox fx:id="Pokemon1" spacing="10.0" alignment="BOTTOM_CENTER" style="-fx-background-color:lightgray">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>

                <VBox alignment="CENTER">
                    <HBox alignment="CENTER" spacing="10.0">
                        <ImageView fitWidth="100"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../sprites/Pokemon/psykokwak/psykokwak_back.png"/>
                        </ImageView>

                        <ImageView fitWidth="50"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../types/fairy.png"/>
                        </ImageView>

                        <ImageView fitWidth="50"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../types/flying.png"/>
                        </ImageView>
                    </HBox>

                    <HBox alignment="BOTTOM_CENTER" spacing="5.0">
                        <VBox fx:id="PokemonVBox" alignment="BOTTOM_CENTER" spacing="5.0">
                            <Label fx:id="PokemonLabel" text="Pokémon"/>

                            <ChoiceBox fx:id="PokemonChoice">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Togekiss"/>
                                        <String fx:value="Lugulabre"/>
                                        <String fx:value="Lançargot"/>
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                        </VBox>

                        <VBox fx:id="ItemVBox" alignment="BOTTOM_CENTER">
                            <Label fx:id="ItemLabel" text="Item"/>

                            <ChoiceBox fx:id="ItemChoice">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Restes"/>
                                        <String fx:value="Ballon"/>
                                        <String fx:value="Orbe Vie"/>
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                        </VBox>

                        <VBox fx:id="TalentVBox" alignment="BOTTOM_CENTER">
                            <Label fx:id="TalentLabel" text="Talent"/>

                            <ChoiceBox fx:id="TalentChoice">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Agitation"/>
                                        <String fx:value="Sérénité"/>
                                        <String fx:value="Chanceux"/>
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                        </VBox>
                    </HBox>
                </VBox>

            <VBox fx:id="MovesVBox" alignment="CENTER">
                <Label fx:id="MovesLabel" text="Attaques"/>

                <ChoiceBox fx:id="Move1Choice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Lame d'Air"/>
                            <String fx:value="Aurasphère"/>
                            <String fx:value="Lance-Flammes"/>
                            <String fx:value="Pouvoir Lunaire"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <ChoiceBox fx:id="Move2Choice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Lame d'Air"/>
                            <String fx:value="Aurasphère"/>
                            <String fx:value="Lance-Flammes"/>
                            <String fx:value="Pouvoir Lunaire"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <ChoiceBox fx:id="Move3Choice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Lame d'Air"/>
                            <String fx:value="Aurasphère"/>
                            <String fx:value="Lance-Flammes"/>
                            <String fx:value="Pouvoir Lunaire"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <ChoiceBox fx:id="Move4Choice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Lame d'Air"/>
                            <String fx:value="Aurasphère"/>
                            <String fx:value="Lance-Flammes"/>
                            <String fx:value="Pouvoir Lunaire"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>

            <VBox fx:id="StatsVBox" alignment="CENTER">
                <Label fx:id="StatsLabel" text="Statistiques"/>

                <HBox fx:id="HPBar" spacing="5.0" alignment="CENTER_RIGHT">
                    <Label fx:id="HPLabel" text="HP"/>
                    <ProgressBar fx:id="HPDisplay" progress="0.40"/>
                </HBox>

                <HBox fx:id="ATKBar" spacing="5.0" alignment="CENTER_RIGHT">
                    <Label fx:id="ATKLabel" text="ATK"/>
                    <ProgressBar fx:id="ATKDisplay" progress="0.23"/>
                </HBox>

                <HBox fx:id="DEFBar" spacing="5.0" alignment="CENTER_RIGHT">
                    <Label fx:id="DEFLabel" text="DEF"/>
                    <ProgressBar fx:id="DEFDisplay" progress="0.45"/>
                </HBox>

                <HBox fx:id="SPABar" spacing="5.0" alignment="CENTER_RIGHT">
                    <Label fx:id="SPALabel" text="SPA"/>
                    <ProgressBar fx:id="SPADisplay" progress="0.57"/>
                </HBox>

                <HBox fx:id="SPDBar" spacing="5.0" alignment="CENTER_RIGHT">
                    <Label fx:id="SPDLabel" text="SPD"/>
                    <ProgressBar fx:id="SPDDisplay" progress="0.54" style="-fx-accent:#010101"/>
                </HBox>

                <HBox fx:id="SPEBar" spacing="5.0" alignment="CENTER_RIGHT">
                    <Label fx:id="SPELabel" text="SPE"/>
                    <ProgressBar fx:id="SPEDisplay" progress="0.38"/>
                </HBox>
            </VBox>
        </HBox>

        <Button fx:id="addPokemonButton"
                text="+ Add Pokémon"
                onAction="#onAddPokemonButtonClick"/>

    </VBox>
</AnchorPane>
